# TQS_108304

./: README.md
HW1/restaurantes/: pom.xml
HW1/restaurantes/src/main/java/pt/ua/tqs/restaurantes/: RestaurantesApplication.java
HW1/restaurantes/src/main/java/pt/ua/tqs/restaurantes/controller/: PrevisaoTempoController.java  RefeicaoController.java  ReservaController.java
HW1/restaurantes/src/main/java/pt/ua/tqs/restaurantes/model/: PrevisaoTempo.java  Refeicao.java  Reserva.java  Restaurante.java
HW1/restaurantes/src/main/java/pt/ua/tqs/restaurantes/repository/: PrevisaoTempoRepository.java  RefeicaoRepository.java  ReservaRepository.java  RestauranteRepository.java
HW1/restaurantes/src/main/java/pt/ua/tqs/restaurantes/service/: PrevisaoTempoService.java  RefeicaoService.java  ReservaService.java
HW1/restaurantes/src/test/java/pt/ua/tqs/restaurantes/: RestaurantesApplicationTests.java
Lab1/lab1_1stack/: pom.xml
Lab1/lab1_1stack/src/main/java/com/example/: TqsStack.java
Lab1/lab1_1stack/src/test/java/com/example/: TqsStackTest.java
Lab1/lab1_2euromillions/: pom.xml
Lab1/lab1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
Lab2/lab2_1stockportfolio/Stockportfolio/: pom.xml
Lab2/lab2_1stockportfolio/Stockportfolio/src/main/java/com/example/: IStockmarketService.java  Stock.java  StocksPortfolio.java
Lab2/lab2_1stockportfolio/Stockportfolio/src/test/java/com/example/: StocksPortfolioTest.java
Lab2/lab2_2/3Conversionmethod/conversionmethod/: pom.xml
Lab2/lab2_2/3Conversionmethod/conversionmethod/src/main/java/com/example/: ISimpleHttpClient.java  Product.java  ProductFinderService.java  SimpleHttpClient.java
Lab2/lab2_2/3Conversionmethod/conversionmethod/src/test/java/com/example/: ProductFinderServiceTest.java
Lab2/lab2_2Conversionmethod/conversionmethod/: pom.xml
Lab3/car_service/src/main/java/com/example/car_service/controller/: CarController.java
Lab3/car_service/src/main/java/com/example/car_service/repository/: CarRepository.java
Lab3/car_service/src/test/java/com/example/car_service/: CarManagerServiceTest.java
Lab3/ua_tqs_gs20-master/gs-employee-mngr/: Readme.md
Lab4/: Teste1Test.java
Lab4/BlazeDemo/: pom.xml
Lab4/BlazeDemo/src/test/java/com/example/: BlazeDemoTest.java  Teste1Test.java
Lab4/BlazeDemo_4_4/: pom.xml
Lab4/BlazeDemo_4_4/src/main/java/com/example/: BlazePurchasePage.java
Lab4/BlazeDemo_4_4/src/test/java/com/example/: BlazeDemoTest.java
Lab4/BlazeDemo_4_5/: blaze.side
Lab4/BlazeDemo_4_5/src/main/java/com/example/: BlazeConfirmationPage.java  BlazeFlightSelectionPage.java  BlazeHomePage.java
Lab4/BlazeDemo_4_5/src/test/java/com/example/: BlazeDemoTest.java
Lab4/HarryPotter/: pom.xml
Lab4/HarryPotter/src/test/java/com/example/: BookSearchTest.java
Lab4/HelloWorld/: pom.xml
Lab4/HelloWorld/src/main/java/com/example/: HelloWorldChromeJupiter.java
Lab4/HelloWorld/src/test/java/com/example/: HelloWorldChromeJupiterTest.java
Lab5/HarryPotter/: README.md  pom.xml
Lab5/HarryPotter/src/test/java/com/example/: LibrarySteps.java  RunCucumberTest.java
Lab5/books/: pom.xml
Lab5/books/src/main/java/com/example/: Book.java  Library.java
Lab5/books/src/test/java/com/example/: BookSearchSteps.java  CucumberTest.java
Lab5/books/src/test/resources/com/example/: book_search.feature
Lab5/junit5-cucumber/: pom.xml
Lab5/junit5-cucumber/src/main/java/io/github/bonigarcia/: Calculator.java
Lab5/junit5-cucumber/src/test/java/io/github/bonigarcia/: CalculatorSteps.java
Lab6/6_1/: pom.xml
Lab6/6_1/src/main/resources/: application.properties
Lab6/6_1/src/test/java/com/example/__1/: DatabaseMigrationTest.java  TestApplication.java
Lab6/6_1e6_2/src/main/java/com/example/__1/: Application.java  Customer.java  CustomerRepository.java
Lab6/6_1e6_2/src/test/java/com/example/__1/: ApplicationTests.java  CustomerRepositoryTest.java  TestcontainersConfiguration.java  TestcontainersTest.java
Lab6/6_3/rest/: pom.xml
Lab6/6_3/rest/src/test/java/com/example/: ApiTest.java
Lab6/6_4/car_service/: pom.xml
Lab6/6_4/car_service/src/main/java/com/example/car_service/repository/: Car.java
Lab6/6_4/car_service/src/main/java/com/example/car_service/service/: CarManagerService.java
Lab6/6_4/car_service/src/test/java/com/example/car_service/: CarControllerRestAssuredTest.java
Lab6/6_5/car_service/: pom.xml
Lab6/6_5/car_service/src/main/java/com/example/car_service/repository/: Car.java
Lab6/6_5/car_service/src/main/resources/: V1__init.sql  application.properties
Lab6/6_5/car_service/src/main/resources/db/migration/: V1__init.sql
Lab6/6_5/car_service/src/test/java/com/example/car_service/: CarControllerIntegrationTest.java
Lab7/: chromewebdata_2025-04-01_09-26-07.report.html  chromewebdata_2025-04-01_09-26-48.report.html
Lab7/7_1_k6/: README.md
Lab7/7_1_k6/k6-oss-workshop-main/: 127.0.0.1_2025-03-27_10-42-45.report.html  127.0.0.1_2025-03-27_10-43-02.report.html  test.js  test_stages.js  test_stages2.js
Lab8/lab8_1-sonarqube/: README.md
Lab8/lab8_1-sonarqube/lab1_2euromillions/: Readme.md
Lab8/lab8_1-sonarqube/lab1_2euromillions/src/main/java/tqs/euromillions/: Dip.java
Lab8/lab8_1-sonarqube/lab1_2euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
Lab8/lab8_1-sonarqube/lab1_2euromillions/src/test/java/tqs/euromillions/: DipTest.java
Lab8/lab8_2/: docker-compose.yml
Lab8/lab8_2/car_service/: pom.xml
Lab8/lab8_2/car_service/src/main/resources/: application.properties
Lab8/lab8_2/car_service/src/test/java/com/example/car_service/: CarControllerTest.java  CarController_IT.java  CarRepositoryTest.java
