spring.application.name=car_service
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG
spring.flyway.enabled=true

# Comentado para evitar conflitos nos testes com Testcontainers
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
